.slide-link{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffffff;
    transition: 0.2s ease-in-out;

    &:hover{
        border-bottom: 2px solid var(--pink);
    }

    @media (max-width: 768px){
        font-size: 18px;
    }
}

#homepageHeroSlider{
    color: #ffffff;
    position: relative;
    top: 0;
    width: 100%;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
        margin-bottom: 60px;
    }

    .circle {
        display: flex;
        position: absolute;
        right: 60px;
        background: var(--pink);
        border-radius: 50%;
        bottom: -190px;
        height: 140px;
        width: 140px;
        align-items: center;
        place-content: center;
        color:#000000;
        display: flex;
        flex-direction: column;
        transform: rotate(10deg);
        padding-top: 15px;
        p {
            margin: 0;
        }
        h2 {
            font-size: 60px;
            font-weight: 800;
            position: relative;
            font-family: "Poppins", Arial, Helvetica, sans-serif !important;
        }
        @media screen and (min-width: 768px) {
            right: 10px;
            bottom: 0;
        }
    }

    .slick-dots{
        display: flex;
        position: absolute;
        bottom: 15px;
        width: 100%;
        justify-content: center;
        @media screen and (min-width: 768px) {
            bottom: 35px;
        }
    }
    ul li, ol li {
        list-style: none;
    }

    .slick-dots li button {
        text-indent: -9999px;
        padding: 0px 6px;
        font-size: 12px;
        margin: 2px 4px;
        border-radius: 100%;
        border: 1px solid #ffffff;
        background-color: transparent;
        width: 17px;
    }

    .slick-active{
        button {
            background-color: #ffffff!important;
        }
    }

    .home-hero-img{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.2);
        min-height: 700px;
        display: flex;
        align-items: center;
        vertical-align: center;
        padding: 10px;

        .container {
            position: relative;
            z-index: 3;
            bottom: 10px;
            @media screen and (min-width: 768px) {
                margin-top: 50px;
            }
        }
       
    }
    .hero-title {
        line-height: 1;
        max-width: 800px;
    }
    .button-div {
        display: flex;
        @media screen and (min-width: 768px) {
            margin-top: 80px;
        }
        .shop-button {
            text-decoration: none;
            padding: 15px 25px;
            margin: 10px 10px 10px 0;
            background: var(--green);
            font-family: 'Poppins-Regular';
            color: #ffffff;
            border-radius: 2px;
            background: var(--purple);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .read-button {
            text-decoration: none;
            padding: 15px 25px;
            margin: 10px 10px 10px 0;
            background: unset;
            font-family: 'Poppins-Regular';
            color: #000000;
            background: var(--pink);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    }
}