.search-results {
    h2 {
        width: 100%;
        margin-bottom: 10px;
    }
    #search-page label {
        width: 100%;
        input {
            width: 100%;
            margin-bottom: 40px;
        }
    }
  
    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        .product-title {
            line-height: 1;
            font-size: 26px;
            color: var(--purple);
            margin-bottom: 30px;
        }
        .card {
            width: 48%;
            margin-bottom: 25px;
            margin: 1%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .card-text {
            padding: 10px;
            a, h4, p {
                color: var(--black);
            }
        }
    }
    #content {
        max-width: unset !important;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        @media screen and (min-width: 1400px) {
            max-width: 1200px !important;
        }
    }
    .header { 
        width: 100%;
    }
    article {
        width: 100%;
        padding: 3%;
        margin: 0;
        @media screen and (min-width: 768px) {
            width: 30%;
        }
    }
    .image {
        min-height: 300px;
        background-size: cover;
    }
    .read-btn {
        display: block;
    }
    .blog-post {
        margin-top: 10px;
        text-align: center;

        a {
            display: none;
        }
    }
    .img-title {
        text-align: center;
        text-decoration: none;
        display: flex !important;
        flex-direction: column;

        img {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            object-fit: cover;
            padding-bottom: 20px;
        }
    }
    .hero-image {
        &:after {
            content:'';
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            background: rgba(0, 0, 0, 0.2);
        }
    }
    .title-div {
        h2 {
            font-size: 24px;
            margin: 10px 0;
        }
    }
    .search-div {
        width: 50%;
        padding: 20px 0;
         li {
            list-style: none;
            border: 2px solid;
            padding: 20px;
            height: 100%;
            max-width: 90%;
         }
        span {
            display: flex;
         }
        .image-div {
            width: 30%;
        }
        .text-div {
            width: 70%;
            margin-left: 20px; 
            p {
                font-size: 14px;
            }
        }
        .buttons {
            width: 100%;
            margin: 40px 0 30px 0;
        }
    }
    .row {
        width: 100%;
    }
    .card-header {
        padding: 0;
        display: flex;
        background: var(--white);
        border-bottom: 0;
    }

}
